# CoreEngine

./: .gitignore  .project  FileFormats.md  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: javadoc-pages.yml
demos/: Controls.md  README.md
demos/res/demo/models/: jumper.cea  jumper.fbx
docs/: GameObject Lifecycle.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/de/coreengine/animation/: Animation.html  Animator.html  Joint.html  KeyFrame.html  KeyFrameList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/coreengine/animation/class-use/: Animation.html  Animator.html  Joint.html  KeyFrame.html  KeyFrameList.html
docs/de/coreengine/asset/: AssetDatabase.html  CeaLoader.html  CemLoader.html  DaeLoader.html  FileLoader.html  FntLoader.html  ImageLoader.html  MdlLoader.html  ModelLoader.html  MtlLoader.html  ObjLoader.html  OggLoader.html  TextureData.html  TextureLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/coreengine/asset/class-use/: AssetDatabase.html  CeaLoader.html  CemLoader.html  DaeLoader.html  FileLoader.html  FntLoader.html  ImageLoader.html  MdlLoader.html  ModelLoader.html  MtlLoader.html  ObjLoader.html  OggLoader.html  TextureData.html  TextureLoader.html
docs/de/coreengine/asset/dataStructures/: AnimatedModelData.html  AnimatedModelDataData.html  MaterialData.html  MeshData.html  ModelData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/coreengine/asset/meta/: Character.html  Font.html  Image.html  MetaAnimatedModel.html  MetaMaterial.html  MetaMesh.html  MetaModel.html  MetaTexture.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/coreengine/asset/modelLoader/: AnimationData.html  AnimationParser.html  BoneData.html  BoneParser.html  MaterialData.html  MaterialParser.html  MeshData.html  MeshParser.html  NodeData.html  NodeParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/coreengine/framework/: GLFW.html  Keyboard.html  Mouse.html  Window.Type.html  Window.html  WindowChangedListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/coreengine/framework/class-use/: GLFW.html  Keyboard.html  Mouse.html  Window.Type.html  Window.html  WindowChangedListener.html
docs/de/coreengine/network/: Event.html  NetworkManager.NetworkState.html  NetworkManager.html  NetworkMessenger.html  Protocol.html  Syncronized.html  TCPClient.HandshakeResult.html  TCPClient.html  TCPServer.html  TCPServerClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/coreengine/network/class-use/: Event.html  NetworkManager.NetworkState.html  NetworkManager.html  NetworkMessenger.html  Protocol.html  Syncronized.html  TCPClient.HandshakeResult.html  TCPClient.html  TCPServer.html  TCPServerClient.html
docs/de/coreengine/network/events/: ChatEvent.html  SimpleEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/coreengine/network/syncronized/: SyncFloat.html  SyncMatrix.html  SyncTransformation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/coreengine/rendering/: FrameBufferObject.html  GBuffer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/coreengine/rendering/class-use/: FrameBufferObject.html  GBuffer.html
docs/de/coreengine/rendering/model/: AnimatedModel.html  Character.html  Color.html  Font.html  Joint.html  Material.html  Mesh.html  Model.html  (+6 more)
docs/de/coreengine/sound/: AL.html  AudioListener.html  AudioSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/coreengine/system/: Game.html  GameObject.html  PlayerGameObject.html  Scene.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/coreengine/util/: BlockedList.html  BufferUtils.html  ByteArrayUtils.html  CameraRay.html  Configuration.html  CoreEngineException.html  FrameTimer.html  Logger.html  MaterialParser.html  Pair.html  ShadowBox.html  Toolbox.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documents/: FileFormat.md  FileFormat.ods
examples/rotatingCube/: pom.xml
examples/rotatingCube/src/java/de/coreengine/examples/rotatingCube/: Main.java
examples/rotatingCube/src/java/de/coreengine/examples/rotatingCube/gameObjects/: Ambient.java  Controls.java  RotatingCube.java
examples/rotatingCube/src/java/de/coreengine/examples/rotatingCube/scenes/: MainScene.java
examples/rotatingCube/src/resources/: Cube.mtl  Margarine.fnt
src/main/java/demo/: EngineTest.java  SimpleCube.java  SimplePlane.java  Test.java  TestFileIO.java  TestPOM.java
src/main/resources/res/: config.ini
src/main/resources/shaders/: animatedEntity.frag  animatedEntity.vert  entity.frag  entity.vert  font.vert  grassland.frag  grassland.vert  lensFlare.frag  light.frag  particle.geo  shadowMap.vert  sunMoon.frag  terrain.frag  terrain.vert  water.frag
src/test/java/: ConvertModel.java  Test0.java
src/test/java/demo/: EngineTest.java  FlyCam.java  SimpleCube.java  SimplePlane.java  Test.java  TestFileIO.java  TestPOM.java
src/test/resources/: FloorC.cem  FloorT.cem
(+1018 files in other folders)
