
#-------------- RENDERING --------------#

#RENDER CONFIGURATION
MSAA_LEVEL=8
CLEAR_DEFAULT_RED=1.0f
CLEAR_DEFAULT_GREEN=0.75f
CLEAR_DEFAULT_BLUE=0.25f

#GBUFFER CONFIGURATION
GBUFFER_COLOR_BUFFER=0
GBUFFER_POSITION_BUFFER=1
GBUFFER_NORMAL_BUFFER=2
GBUFFER_PICKING_BUFFER=5
GBUFFER_GLOWING_BUFFER=6
GBUFFER_SUN_BUFFER=7

#Variable gbuffer attachments

#(r=reflectivity, g=shine damper, b=use fake lighting in diffuse lighting (normal=(0, 1, 0)))
GBUFFER_VAR0_BUFFER=3

#(r=effected by lighting, g=effected by fog, b=ambient occlusion)
GBUFFER_VAR1_BUFFER=4

#-------------- ASSET --------------#

#TEXTURE CONFIGURATION
MIPMAP_LEVEL=0.25f

#MATERIAL CONFIGURATION
MATERIAL_DEFAULT_DISPLACEMENT_FACTOR=0.001f
MATERIAL_DEFAULT_TEXTURE_TILING=1.0f
MATERIAL_DEFAULT_REFLECTIVITY=0.2f
MATERIAL_DEFAULT_SHINE_DAMPING=10.0f

#-------------- RENDERABLES --------------#

#CAMERA CONFIGURATION
CAMERA_DEFAULT_FAR_PLANE=250.0f
CAMERA_DEFAULT_NEAR_PLANE=0.01f
CAMERA_DEFAULT_FOV=60.0f

#TERRAIN CONFIGURATION
TERRAIN_DEFAULT_SIZE=250.0f
TERRAIN_DEFAULT_AMPLITUDE=0.2f
TERRAIN_DEFAULT_LOD_RANGES=1024;512;256;128;64;32;16;8
TERRAIN_DEFAULT_TESS_FACTOR=2.0f
TERRAIN_DEFAULT_TESS_RANGE=0.25f
TERRAIN_DEFAULT_TESS_GRADIENT=3.0f

#GRASSLAND CONFIGURATION
GRASSLAND_DEFAULT_DENSITY=40
GRASSLAND_DEFAULT_DISTANCE=0.75f
GRASSLAND_DEFAULT_RANGE=0.07f
GRASSLAND_DEFAULT_GRADIENT=10.0f
GRASSLAND_DEFAULT_WIND_INTENSITIVITY=0.005f

#WATER CONFIGURATION
WATER_DEFAULT_COLOR=0.9;0.9;1
WATER_DEFAULT_WAVE_STRENGTH=0.005f
WATER_DEFAULT_QUALITY=0.5f
WATER_DEFAULT_SOFT_EDGE_DEPTH=2.0f
WATER_DEFAULT_TRANSPARENCY=0.2f

#LIGHT CONFIGURATION
LIGHT_DEFAULT_INTENSITY=0.5f
LIGHT_DEFAULT_LINEAR_DROP=0.1f
LIGHT_DEFAULT_SQUARED_DROP=0.01f
LIGHT_DEFAULT_INNER_LIGHT_CONE=7.0f
LIGHT_DEFAULT_OUTER_LIGHT_CONE=5.0f

#SHADOW CONFIGURATION
SHADOW_DEFAULT_QUALITY=1.0f

#SUN CONFIGURATION
SUN_DEFAULT_SIZE=15.0f

#MOON CONFIGURATION
MOON_DEFAULT_SIZE=5.0f

#LENS FLARE CONFIGURATION
LENS_FLARE_DEFAULT_SIZE=0.5f

#SKYBOX CONFIGURATION
SKYBOX_SIZE=600.0f

#GUI
GUI_TEXT_DEFAULT_PADDING=0.2f
GUI_TEXT_DEFAULT_FONT_SIZE=5.0f

#PARTICLE
PARTICLE_DEFAULT_SIZE=0.1f;0.1f

#-------------- POST PROCESSING EFFECTS --------------#

#FOG CONFIGURATION
FOG_DEFAULT_DENSITY=2.5f
FOG_DEFAULT_GRADIENT=1.0f

#RADIAL BLUR CONFIGURATION
RADIAL_BLUR_DEFAULT_QUALITY=20
RADIAL_BLUR_DEFAULT_BRIGHTNESS=0.75f
RADIAL_BLUR_DEFAULT_INTENSITY=0.5f

#LIGHT SCATTERING CONFIGURATION
LIGHT_SCATTERING_DEFAULT_QUALITY=50
LIGHT_SCATTERING_DEFAULT_BRIGHTNESS=1.0
LIGHT_SCATTERING_DEFAULT_INTENSITY=0.2

#-------------- GAME OBJECTS --------------#

#DAY NIGHT CYCLE CONFIGURATION
DAY_NIGHT_DEFAULT_CAPS=0.2;0.05;-0.05;-0.1
DAY_NIGHT_DEFAULT_RADIUS=250.0f
DAY_NIGHT_DEFAULT_SPEED=1.0f
DAY_NIGHT_DEFAULT_SKYBOX_ROTATION_SPEED=0.35f

#LIST CONFIGURATION
LIST_DEFAULT_ITEM_SCALE=0.1f
LIST_DEFAULT_FONT_SIZE=1.25f
LIST_DEFAULT_SCROLL_SPEED=0.01f
LIST_DEFAULT_COOLDOWN=0.99f
LIST_DEFAULT_ITEM_COLOR=0.25f;0.25f;0.25f
LIST_DEFAULT_FONT_COLOR=1.0f;1.0f;1.0f
LIST_DEFAULT_SELECTED_COLOR=0.25f;0.25f;0.5f
LIST_DEFAULT_BACKGROUND_COLOR=0.5f;0.5f;0.5f

#TEXT FIELD CONFIGURATION
TEXT_FIELD_DEFAULT_CURSOR=|
TEXT_FIELD_DEFAULT_ACTIVE_COLOR=0.25f;0.25f;0.5f
TEXT_FIELD_DEFAULT_BACKGROUND_COLOR=0.25f;0.25f;0.25f
TEXT_FIELD_DEFAULT_BACKSPACE_TRIGGER_TIME=0.5f

#TEXT FIELD CONFIGURATION
NUMERIC_DEFAULT_STEP=1.0f
NUMERIC_DEFAULT_MAX=10.0f
NUMERIC_DEFAULT_MIN=0.0f

#FIRST PERSON CAMERA CONFIGURATION
#Default Controls (W, S, A, D, SPACE, L-CTRL, L-SHIFT)
FPC_DEFAULT_KEY_FORWARD=87
FPC_DEFAULT_KEY_BACKWARD=83
FPC_DEFAULT_KEY_LEFT=65
FPC_DEFAULT_KEY_RIGHT=68
FPC_DEFAULT_KEY_UP=32
FPC_DEFAULT_KEY_DOWN=341
FPC_DEFAULT_KEY_SPRINT=340
FPC_DEFAULT_MOUSE_INTENSIVENESS=0.5f
FPC_DEFAULT_WALK_SPEED=15.0f
FPC_DEFAULT_SPRINT_SPEED=25.0f
FPC_CAMERA_MAX_PITCH=89
FPC_CAMERA_MIN_PITCH=-60
FPC_DEFAULT_PLAYER_SIZE_X=0.5f
FPC_DEFAULT_PLAYER_SIZE_Y=1.8f
FPC_DEFAULT_PLAYER_MASS=70.0f
FPC_DEFAULT_PLAYER_STEP_HEIGHT=0.5f

#THIRD PERSON CAMERA CONFIGURATION
TPC_DEFAULT_DISTANCE=10.0f
TPC_DEFAULT_PITCH=10.0f
TPC_DEFAULT_ROTATE_SPEED=15.0f
TPC_DEFAULT_MOVE_SPEED=15.0f
TPC_DEFAULT_ZOOM_SPEED=0.5f
TPC_DEFAULT_COOLDOWN=0.89f
TPC_DEFAULT_DISTANCE_LIMIT=1.0f;100.0f
TPC_DEFAULT_PITCH_LIMIT=5.0f;85.0f

#MOVING PARTICLE CONFIGURATION
MOVING_PARTICLE_DEFAULT_MASS=8.0
MOVING_PARTICLE_DEFAULT_TTL=2.0
MOVING_PARTICLE_DEFAULT_DAMPING=0.99
MOVING_PARTICLE_DEFAULT_VELOCITY=0.0;3.0;0.0

#PARTICLE SYSTEM CONFIGURATION
PARTICLE_SYSTEM_DEFAULT_GENERATION_TIME=0.005
PARTICLE_SYSTEM_DEFAULT_GENERATION_COUNT_RANGE=1;10
PARTICLE_SYSTEM_DEFAULT_TTL_RANGE=0.5;1.0
PARTICLE_SYSTEM_DEFAULT_MASS_RANGE=5.0;7.0
PARTICLE_SYSTEM_DEFAULT_SIZE_RANGE=0.1;0.5
PARTICLE_SYSTEM_DEFAULT_VELOCITY_RANGE=-0.25;1.0;-0.25;0.25;2.0;0.25
PARTICLE_SYSTEM_DEFAULT_SPAWN_RANGE=0.0;0.0;0.0;0.0;0.0;0.0

#-------------- NETWORKING --------------#

#HANDSHAKE CONFIGURATION
HANDSHAKE_TIMEOUT=0

#CLIENT CONFIGURATION
CLIENT_TIMEOUT=0

#SERVER CONFIGURATION
SERVER_TIMEOUT=0
PLAYER_PREFIX=player_

#SYNCRONIZATION SETTINGS
SYNC_INTERVAL=0.016f