info face="Margarine" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=73 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Margarine.png"
chars count=192
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=49   xadvance=17   page=0    chnl=0 
char id=33    x=497  y=0    width=13   height=46   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=34    x=25   y=486  width=22   height=24   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=35    x=215  y=449  width=34   height=35   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=36    x=298  y=64   width=22   height=54   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=37    x=421  y=409  width=39   height=38   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=38    x=438  y=224  width=36   height=47   xoffset=-3   yoffset=10   xadvance=35   page=0    chnl=0 
char id=39    x=498  y=449  width=13   height=24   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=40    x=184  y=0    width=22   height=59   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=41    x=206  y=0    width=22   height=59   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=42    x=326  y=449  width=29   height=32   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=43    x=295  y=449  width=31   height=33   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0 
char id=44    x=210  y=486  width=14   height=18   xoffset=0    yoffset=45   xadvance=19   page=0    chnl=0 
char id=45    x=308  y=486  width=28   height=12   xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0 
char id=46    x=282  y=486  width=13   height=13   xoffset=-1   yoffset=44   xadvance=16   page=0    chnl=0 
char id=47    x=252  y=273  width=28   height=46   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=48    x=215  y=273  width=37   height=46   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=49    x=477  y=320  width=22   height=44   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=50    x=340  y=224  width=34   height=47   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=51    x=132  y=320  width=32   height=45   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=52    x=151  y=273  width=31   height=46   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=53    x=46   y=365  width=33   height=44   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=54    x=79   y=365  width=33   height=44   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=55    x=112  y=365  width=30   height=44   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=56    x=374  y=224  width=32   height=47   xoffset=-3   yoffset=12   xadvance=32   page=0    chnl=0 
char id=57    x=182  y=273  width=33   height=46   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=58    x=494  y=409  width=13   height=24   xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=59    x=224  y=486  width=14   height=18   xoffset=1    yoffset=45   xadvance=21   page=0    chnl=0 
char id=60    x=373  y=409  width=24   height=38   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=61    x=62   y=486  width=28   height=22   xoffset=0    yoffset=23   xadvance=32   page=0    chnl=0 
char id=62    x=397  y=409  width=24   height=38   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=63    x=406  y=224  width=32   height=47   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=64    x=117  y=449  width=40   height=37   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=65    x=49   y=273  width=34   height=46   xoffset=-3   yoffset=11   xadvance=33   page=0    chnl=0 
char id=66    x=183  y=224  width=31   height=48   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=67    x=290  y=224  width=35   height=47   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=68    x=449  y=273  width=31   height=45   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=69    x=142  y=365  width=33   height=43   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=70    x=316  y=320  width=33   height=44   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=71    x=330  y=365  width=39   height=41   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=72    x=0    y=320  width=36   height=45   xoffset=-3   yoffset=12   xadvance=37   page=0    chnl=0 
char id=73    x=198  y=120  width=15   height=51   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=74    x=349  y=320  width=33   height=44   xoffset=-3   yoffset=13   xadvance=33   page=0    chnl=0 
char id=75    x=298  y=365  width=32   height=42   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=76    x=175  y=365  width=28   height=43   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=77    x=203  y=365  width=45   height=43   xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0 
char id=78    x=382  y=320  width=34   height=44   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=79    x=83   y=273  width=36   height=46   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=80    x=480  y=273  width=29   height=45   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=81    x=213  y=120  width=36   height=51   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=82    x=416  y=320  width=30   height=44   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=83    x=119  y=273  width=32   height=46   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=84    x=36   y=320  width=32   height=45   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=85    x=68   y=320  width=33   height=45   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=86    x=446  y=320  width=31   height=44   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=87    x=0    y=365  width=46   height=44   xoffset=-2   yoffset=13   xadvance=46   page=0    chnl=0 
char id=88    x=101  y=320  width=31   height=45   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=89    x=258  y=174  width=31   height=49   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0 
char id=90    x=248  y=365  width=31   height=43   xoffset=-3   yoffset=13   xadvance=30   page=0    chnl=0 
char id=91    x=114  y=0    width=22   height=60   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=92    x=280  y=273  width=28   height=46   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=93    x=136  y=0    width=22   height=60   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=94    x=0    y=486  width=25   height=26   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=95    x=336  y=486  width=28   height=12   xoffset=0    yoffset=53   xadvance=32   page=0    chnl=0 
char id=96    x=252  y=486  width=15   height=15   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=97    x=0    y=449  width=30   height=37   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=98    x=289  y=174  width=31   height=49   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=99    x=30   y=449  width=29   height=37   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=100   x=436  y=120  width=29   height=50   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=101   x=280  y=409  width=30   height=38   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0 
char id=102   x=465  y=120  width=30   height=50   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=103   x=320  y=174  width=31   height=49   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=104   x=351  y=174  width=30   height=49   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=105   x=325  y=224  width=15   height=47   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=106   x=0    y=0    width=24   height=64   xoffset=-12  yoffset=8    xadvance=15   page=0    chnl=0 
char id=107   x=381  y=174  width=29   height=49   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=108   x=495  y=120  width=14   height=49   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=109   x=123  y=409  width=41   height=39   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=110   x=310  y=409  width=32   height=38   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=111   x=342  y=409  width=31   height=38   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=112   x=0    y=174  width=32   height=50   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=113   x=410  y=174  width=31   height=49   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=114   x=157  y=449  width=27   height=36   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=115   x=369  y=365  width=30   height=41   xoffset=-2   yoffset=19   xadvance=29   page=0    chnl=0 
char id=116   x=214  y=224  width=29   height=48   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=117   x=59   y=449  width=31   height=37   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=118   x=471  y=365  width=30   height=40   xoffset=-2   yoffset=17   xadvance=30   page=0    chnl=0 
char id=119   x=399  y=365  width=41   height=41   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=120   x=0    y=409  width=30   height=40   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=121   x=249  y=120  width=31   height=51   xoffset=-3   yoffset=20   xadvance=31   page=0    chnl=0 
char id=122   x=90   y=449  width=27   height=37   xoffset=-2   yoffset=20   xadvance=27   page=0    chnl=0 
char id=123   x=87   y=0    width=27   height=61   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=124   x=308  y=0    width=13   height=58   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=125   x=158  y=0    width=26   height=60   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=126   x=158  y=486  width=34   height=20   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=49   xadvance=17   page=0    chnl=0 
char id=161   x=308  y=273  width=14   height=46   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0 
char id=162   x=320  y=64   width=24   height=54   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=163   x=184  y=449  width=31   height=36   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=164   x=355  y=449  width=30   height=29   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=165   x=441  y=174  width=31   height=49   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=166   x=228  y=0    width=13   height=59   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=167   x=68   y=64   width=31   height=55   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=168   x=364  y=486  width=19   height=11   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=169   x=30   y=409  width=31   height=40   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=170   x=249  y=449  width=22   height=35   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=171   x=413  y=449  width=29   height=28   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=172   x=90   y=486  width=31   height=22   xoffset=-1   yoffset=28   xadvance=33   page=0    chnl=0 
char id=173   x=308  y=486  width=28   height=12   xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0 
char id=174   x=61   y=409  width=31   height=40   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=175   x=383  y=486  width=20   height=11   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=176   x=192  y=486  width=18   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=177   x=92   y=409  width=31   height=40   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=178   x=121  y=486  width=19   height=22   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=179   x=140  y=486  width=18   height=22   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=180   x=267  y=486  width=15   height=15   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=181   x=67   y=120  width=33   height=53   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=182   x=164  y=320  width=38   height=45   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=183   x=295  y=486  width=13   height=13   xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=184   x=238  y=486  width=14   height=17   xoffset=-1   yoffset=49   xadvance=16   page=0    chnl=0 
char id=185   x=47   y=486  width=15   height=23   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=186   x=271  y=449  width=24   height=35   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=187   x=442  y=449  width=29   height=28   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=188   x=164  y=409  width=33   height=39   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=189   x=460  y=409  width=34   height=38   xoffset=-2   yoffset=16   xadvance=35   page=0    chnl=0 
char id=190   x=197  y=409  width=35   height=39   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=191   x=474  y=224  width=31   height=47   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0 
char id=192   x=393  y=0    width=34   height=57   xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0 
char id=193   x=427  y=0    width=34   height=57   xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0 
char id=194   x=0    y=64   width=34   height=56   xoffset=-3   yoffset=1    xadvance=33   page=0    chnl=0 
char id=195   x=34   y=64   width=34   height=56   xoffset=-3   yoffset=1    xadvance=33   page=0    chnl=0 
char id=196   x=100  y=120  width=34   height=52   xoffset=-3   yoffset=5    xadvance=33   page=0    chnl=0 
char id=197   x=344  y=64   width=34   height=54   xoffset=-3   yoffset=3    xadvance=33   page=0    chnl=0 
char id=198   x=202  y=320  width=50   height=45   xoffset=-3   yoffset=12   xadvance=48   page=0    chnl=0 
char id=199   x=378  y=64   width=35   height=54   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=200   x=99   y=64   width=33   height=55   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=201   x=413  y=64   width=33   height=54   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=202   x=132  y=64   width=33   height=55   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=203   x=280  y=120  width=33   height=51   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=204   x=446  y=64   width=18   height=54   xoffset=-5   yoffset=1    xadvance=16   page=0    chnl=0 
char id=205   x=464  y=64   width=19   height=54   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=206   x=483  y=64   width=18   height=52   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=207   x=472  y=174  width=19   height=49   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=208   x=252  y=320  width=34   height=45   xoffset=-3   yoffset=12   xadvance=34   page=0    chnl=0 
char id=209   x=0    y=120  width=34   height=54   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=210   x=321  y=0    width=36   height=58   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=211   x=241  y=0    width=36   height=59   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=212   x=357  y=0    width=36   height=58   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=213   x=461  y=0    width=36   height=57   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=214   x=165  y=64   width=36   height=55   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=215   x=471  y=449  width=27   height=27   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=216   x=322  y=273  width=36   height=46   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=217   x=201  y=64   width=33   height=55   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=218   x=34   y=120  width=33   height=54   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=219   x=234  y=64   width=33   height=55   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=220   x=134  y=120  width=33   height=52   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=221   x=267  y=64   width=31   height=55   xoffset=-3   yoffset=3    xadvance=30   page=0    chnl=0 
char id=222   x=313  y=120  width=31   height=51   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=223   x=32   y=174  width=42   height=50   xoffset=-3   yoffset=8    xadvance=41   page=0    chnl=0 
char id=224   x=0    y=224  width=30   height=49   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=225   x=30   y=224  width=30   height=49   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=226   x=60   y=224  width=30   height=49   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=227   x=243  y=224  width=30   height=48   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=228   x=286  y=320  width=30   height=45   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=229   x=344  y=120  width=30   height=51   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=230   x=232  y=409  width=48   height=39   xoffset=-2   yoffset=18   xadvance=47   page=0    chnl=0 
char id=231   x=358  y=273  width=29   height=46   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=232   x=74   y=174  width=30   height=50   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=233   x=104  y=174  width=30   height=50   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=234   x=134  y=174  width=30   height=50   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=235   x=387  y=273  width=31   height=46   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=236   x=491  y=174  width=18   height=48   xoffset=-5   yoffset=7    xadvance=16   page=0    chnl=0 
char id=237   x=273  y=224  width=17   height=48   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=238   x=0    y=273  width=18   height=47   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=239   x=279  y=365  width=19   height=43   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=240   x=164  y=174  width=31   height=50   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=241   x=195  y=174  width=32   height=50   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=242   x=374  y=120  width=31   height=51   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=243   x=167  y=120  width=31   height=52   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=244   x=405  y=120  width=31   height=51   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=245   x=227  y=174  width=31   height=50   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=246   x=18   y=273  width=31   height=47   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=247   x=385  y=449  width=28   height=29   xoffset=-1   yoffset=20   xadvance=30   page=0    chnl=0 
char id=248   x=440  y=365  width=31   height=41   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=249   x=90   y=224  width=31   height=49   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=250   x=121  y=224  width=31   height=49   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=251   x=152  y=224  width=31   height=49   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=252   x=418  y=273  width=31   height=46   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=253   x=24   y=0    width=31   height=63   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=254   x=55   y=0    width=32   height=62   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=255   x=277  y=0    width=31   height=59   xoffset=-3   yoffset=12   xadvance=31   page=0    chnl=0 
kernings count=1183
kerning first=87 second=196 amount=-1
kerning first=87 second=125 amount=-1
kerning first=48 second=125 amount=-1
kerning first=91 second=40 amount=-1
kerning first=221 second=47 amount=-1
kerning first=40 second=48 amount=-1
kerning first=192 second=49 amount=-1
kerning first=46 second=52 amount=-1
kerning first=123 second=53 amount=-1
kerning first=195 second=55 amount=-1
kerning first=40 second=56 amount=-1
kerning first=246 second=92 amount=-1
kerning first=192 second=63 amount=-1
kerning first=221 second=65 amount=-1
kerning first=91 second=66 amount=-1
kerning first=123 second=67 amount=-1
kerning first=91 second=68 amount=-1
kerning first=40 second=69 amount=-1
kerning first=123 second=70 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=72 amount=-1
kerning first=32 second=74 amount=-1
kerning first=40 second=75 amount=-1
kerning first=40 second=76 amount=-1
kerning first=40 second=78 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=80 amount=-1
kerning first=40 second=82 amount=-1
kerning first=40 second=83 amount=-1
kerning first=196 second=84 amount=-1
kerning first=40 second=85 amount=-1
kerning first=91 second=88 amount=-1
kerning first=193 second=89 amount=-1
kerning first=91 second=90 amount=-1
kerning first=221 second=97 amount=-1
kerning first=32 second=102 amount=-1
kerning first=47 second=103 amount=-1
kerning first=40 second=106 amount=4
kerning first=123 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=91 second=114 amount=-1
kerning first=40 second=115 amount=-1
kerning first=123 second=116 amount=-1
kerning first=89 second=115 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=120 amount=-1
kerning first=46 second=121 amount=-1
kerning first=40 second=122 amount=-1
kerning first=91 second=123 amount=-1
kerning first=76 second=170 amount=-3
kerning first=70 second=199 amount=-1
kerning first=121 second=41 amount=-1
kerning first=123 second=75 amount=-1
kerning first=194 second=92 amount=-1
kerning first=235 second=125 amount=-1
kerning first=39 second=58 amount=-1
kerning first=47 second=230 amount=-1
kerning first=76 second=183 amount=-2
kerning first=40 second=230 amount=-1
kerning first=89 second=249 amount=-1
kerning first=40 second=216 amount=-1
kerning first=40 second=248 amount=-1
kerning first=89 second=46 amount=-1
kerning first=210 second=93 amount=-1
kerning first=91 second=208 amount=-1
kerning first=193 second=221 amount=-1
kerning first=46 second=253 amount=-1
kerning first=123 second=199 amount=-1
kerning first=40 second=209 amount=-1
kerning first=40 second=214 amount=-1
kerning first=91 second=220 amount=-1
kerning first=70 second=224 amount=-1
kerning first=89 second=226 amount=-1
kerning first=99 second=41 amount=-1
kerning first=40 second=233 amount=-1
kerning first=40 second=232 amount=-1
kerning first=221 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=221 second=227 amount=-1
kerning first=40 second=241 amount=-1
kerning first=84 second=243 amount=-1
kerning first=91 second=242 amount=-1
kerning first=221 second=244 amount=-1
kerning first=91 second=252 amount=-1
kerning first=221 second=192 amount=-1
kerning first=40 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=40 second=193 amount=-1
kerning first=123 second=203 amount=-1
kerning first=123 second=200 amount=-1
kerning first=123 second=211 amount=-1
kerning first=91 second=212 amount=-1
kerning first=123 second=210 amount=-1
kerning first=91 second=218 amount=-1
kerning first=123 second=219 amount=-1
kerning first=40 second=217 amount=-1
kerning first=197 second=125 amount=-1
kerning first=194 second=125 amount=-1
kerning first=76 second=125 amount=-1
kerning first=86 second=197 amount=-1
kerning first=116 second=125 amount=-1
kerning first=123 second=74 amount=-1
kerning first=194 second=87 amount=-1
kerning first=123 second=223 amount=-1
kerning first=123 second=109 amount=-1
kerning first=191 second=106 amount=2
kerning first=91 second=219 amount=-1
kerning first=123 second=111 amount=-1
kerning first=194 second=89 amount=-1
kerning first=123 second=192 amount=-1
kerning first=88 second=235 amount=-1
kerning first=123 second=241 amount=-1
kerning first=243 second=41 amount=-1
kerning first=84 second=41 amount=-1
kerning first=118 second=46 amount=-1
kerning first=40 second=219 amount=-1
kerning first=192 second=32 amount=-1
kerning first=221 second=32 amount=-1
kerning first=89 second=251 amount=-1
kerning first=194 second=93 amount=-1
kerning first=197 second=93 amount=-1
kerning first=216 second=93 amount=-1
kerning first=46 second=102 amount=-1
kerning first=246 second=125 amount=-1
kerning first=47 second=246 amount=-1
kerning first=47 second=77 amount=-1
kerning first=86 second=77 amount=-1
kerning first=88 second=243 amount=-1
kerning first=123 second=77 amount=-1
kerning first=40 second=114 amount=-1
kerning first=47 second=242 amount=-1
kerning first=65 second=125 amount=-1
kerning first=203 second=125 amount=-1
kerning first=89 second=252 amount=-1
kerning first=65 second=55 amount=-1
kerning first=70 second=214 amount=-1
kerning first=89 second=113 amount=-1
kerning first=221 second=228 amount=-1
kerning first=210 second=41 amount=-1
kerning first=229 second=41 amount=-1
kerning first=58 second=86 amount=-1
kerning first=191 second=89 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=54 amount=-1
kerning first=39 second=193 amount=-1
kerning first=84 second=195 amount=-1
kerning first=193 second=87 amount=-1
kerning first=86 second=47 amount=-1
kerning first=89 second=117 amount=-1
kerning first=40 second=218 amount=-1
kerning first=246 second=93 amount=-1
kerning first=87 second=93 amount=-1
kerning first=48 second=93 amount=-1
kerning first=68 second=93 amount=-1
kerning first=196 second=221 amount=-1
kerning first=99 second=92 amount=-1
kerning first=101 second=93 amount=-1
kerning first=40 second=110 amount=-1
kerning first=196 second=41 amount=-1
kerning first=70 second=117 amount=-1
kerning first=47 second=249 amount=-1
kerning first=91 second=69 amount=-1
kerning first=70 second=213 amount=-1
kerning first=51 second=125 amount=-1
kerning first=91 second=71 amount=-1
kerning first=249 second=125 amount=-1
kerning first=84 second=230 amount=-1
kerning first=191 second=87 amount=-1
kerning first=76 second=87 amount=-1
kerning first=197 second=41 amount=-1
kerning first=194 second=41 amount=-1
kerning first=46 second=223 amount=-1
kerning first=123 second=243 amount=-1
kerning first=91 second=240 amount=-1
kerning first=65 second=63 amount=-1
kerning first=243 second=92 amount=-1
kerning first=65 second=89 amount=-1
kerning first=88 second=232 amount=-1
kerning first=46 second=49 amount=-1
kerning first=91 second=99 amount=-1
kerning first=221 second=110 amount=-1
kerning first=75 second=45 amount=-1
kerning first=221 second=99 amount=-1
kerning first=47 second=74 amount=-1
kerning first=70 second=93 amount=-1
kerning first=89 second=196 amount=-1
kerning first=84 second=252 amount=-1
kerning first=89 second=227 amount=-1
kerning first=223 second=39 amount=-1
kerning first=40 second=251 amount=-1
kerning first=47 second=111 amount=-1
kerning first=58 second=84 amount=-1
kerning first=217 second=93 amount=-1
kerning first=232 second=93 amount=-1
kerning first=70 second=197 amount=-1
kerning first=116 second=93 amount=-1
kerning first=76 second=93 amount=-1
kerning first=76 second=52 amount=-1
kerning first=70 second=249 amount=-1
kerning first=40 second=111 amount=-1
kerning first=221 second=248 amount=-1
kerning first=219 second=93 amount=-1
kerning first=252 second=93 amount=-1
kerning first=53 second=93 amount=-1
kerning first=84 second=117 amount=-1
kerning first=123 second=79 amount=-1
kerning first=199 second=125 amount=-1
kerning first=91 second=234 amount=-1
kerning first=246 second=41 amount=-1
kerning first=48 second=41 amount=-1
kerning first=91 second=217 amount=-1
kerning first=88 second=240 amount=-1
kerning first=107 second=113 amount=-1
kerning first=221 second=224 amount=-1
kerning first=86 second=65 amount=-1
kerning first=195 second=221 amount=-1
kerning first=91 second=249 amount=-1
kerning first=91 second=110 amount=-1
kerning first=79 second=125 amount=-1
kerning first=40 second=210 amount=-1
kerning first=193 second=49 amount=-1
kerning first=91 second=75 amount=-1
kerning first=70 second=252 amount=-1
kerning first=89 second=192 amount=-1
kerning first=92 second=84 amount=-1
kerning first=47 second=99 amount=-1
kerning first=70 second=81 amount=-1
kerning first=123 second=221 amount=-1
kerning first=89 second=244 amount=-1
kerning first=39 second=198 amount=-1
kerning first=191 second=86 amount=-1
kerning first=88 second=231 amount=-1
kerning first=91 second=235 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=101 amount=-1
kerning first=76 second=86 amount=-2
kerning first=118 second=93 amount=-1
kerning first=216 second=46 amount=-1
kerning first=212 second=46 amount=-1
kerning first=70 second=251 amount=-1
kerning first=209 second=125 amount=-1
kerning first=88 second=99 amount=-1
kerning first=232 second=41 amount=-1
kerning first=38 second=84 amount=-1
kerning first=217 second=41 amount=-1
kerning first=76 second=41 amount=-1
kerning first=91 second=111 amount=-1
kerning first=116 second=41 amount=-1
kerning first=47 second=115 amount=-1
kerning first=123 second=72 amount=-1
kerning first=121 second=93 amount=-1
kerning first=103 second=106 amount=2
kerning first=87 second=198 amount=-1
kerning first=91 second=210 amount=-1
kerning first=47 second=196 amount=-1
kerning first=86 second=196 amount=-1
kerning first=76 second=121 amount=-1
kerning first=91 second=243 amount=-1
kerning first=123 second=80 amount=-1
kerning first=68 second=125 amount=-1
kerning first=45 second=55 amount=-1
kerning first=221 second=225 amount=-1
kerning first=87 second=194 amount=-1
kerning first=45 second=90 amount=-1
kerning first=91 second=106 amount=4
kerning first=65 second=86 amount=-1
kerning first=221 second=233 amount=-1
kerning first=40 second=235 amount=-1
kerning first=70 second=58 amount=-1
kerning first=65 second=41 amount=-1
kerning first=76 second=92 amount=-2
kerning first=232 second=92 amount=-1
kerning first=244 second=93 amount=-1
kerning first=84 second=224 amount=-1
kerning first=221 second=194 amount=-1
kerning first=209 second=41 amount=-1
kerning first=255 second=106 amount=1
kerning first=197 second=86 amount=-1
kerning first=195 second=39 amount=-1
kerning first=47 second=250 amount=-1
kerning first=86 second=46 amount=-1
kerning first=47 second=192 amount=-1
kerning first=86 second=192 amount=-1
kerning first=110 second=93 amount=-1
kerning first=40 second=40 amount=-1
kerning first=221 second=249 amount=-1
kerning first=89 second=74 amount=-1
kerning first=57 second=93 amount=-1
kerning first=40 second=77 amount=-1
kerning first=221 second=58 amount=-1
kerning first=123 second=115 amount=-1
kerning first=57 second=46 amount=-1
kerning first=88 second=234 amount=-1
kerning first=123 second=230 amount=-1
kerning first=97 second=125 amount=-1
kerning first=54 second=125 amount=-1
kerning first=192 second=125 amount=-1
kerning first=85 second=41 amount=-1
kerning first=92 second=86 amount=-1
kerning first=91 second=231 amount=-1
kerning first=51 second=41 amount=-1
kerning first=89 second=241 amount=-1
kerning first=84 second=226 amount=-1
kerning first=91 second=65 amount=-1
kerning first=111 second=92 amount=-1
kerning first=249 second=41 amount=-1
kerning first=123 second=76 amount=-1
kerning first=47 second=241 amount=-1
kerning first=84 second=114 amount=-1
kerning first=65 second=92 amount=-1
kerning first=221 second=198 amount=-1
kerning first=123 second=240 amount=-1
kerning first=70 second=226 amount=-1
kerning first=123 second=235 amount=-1
kerning first=84 second=251 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=77 amount=-1
kerning first=46 second=57 amount=-1
kerning first=213 second=93 amount=-1
kerning first=91 second=100 amount=-1
kerning first=99 second=93 amount=-1
kerning first=56 second=93 amount=-1
kerning first=91 second=117 amount=-1
kerning first=219 second=41 amount=-1
kerning first=243 second=93 amount=-1
kerning first=191 second=118 amount=-1
kerning first=84 second=93 amount=-1
kerning first=76 second=118 amount=-1
kerning first=92 second=223 amount=-1
kerning first=84 second=194 amount=-1
kerning first=122 second=125 amount=-1
kerning first=82 second=125 amount=-1
kerning first=208 second=125 amount=-1
kerning first=40 second=65 amount=-1
kerning first=119 second=41 amount=-1
kerning first=79 second=41 amount=-1
kerning first=197 second=55 amount=-1
kerning first=194 second=55 amount=-1
kerning first=40 second=245 amount=-1
kerning first=196 second=49 amount=-1
kerning first=40 second=250 amount=-1
kerning first=32 second=87 amount=-1
kerning first=89 second=231 amount=-1
kerning first=125 second=125 amount=-1
kerning first=118 second=125 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=113 amount=-2
kerning first=197 second=87 amount=-1
kerning first=88 second=244 amount=-1
kerning first=123 second=102 amount=-1
kerning first=65 second=49 amount=-1
kerning first=75 second=71 amount=-1
kerning first=250 second=92 amount=-1
kerning first=89 second=245 amount=-1
kerning first=195 second=86 amount=-1
kerning first=89 second=230 amount=-1
kerning first=80 second=46 amount=-2
kerning first=193 second=93 amount=-1
kerning first=201 second=93 amount=-1
kerning first=104 second=93 amount=-1
kerning first=80 second=47 amount=-1
kerning first=193 second=92 amount=-1
kerning first=225 second=41 amount=-1
kerning first=123 second=212 amount=-1
kerning first=68 second=41 amount=-1
kerning first=46 second=89 amount=-1
kerning first=88 second=246 amount=-1
kerning first=50 second=125 amount=-1
kerning first=250 second=125 amount=-1
kerning first=92 second=39 amount=-1
kerning first=229 second=92 amount=-1
kerning first=91 second=76 amount=-1
kerning first=193 second=86 amount=-1
kerning first=107 second=125 amount=-1
kerning first=67 second=125 amount=-1
kerning first=220 second=125 amount=-1
kerning first=40 second=223 amount=-1
kerning first=84 second=250 amount=-1
kerning first=91 second=221 amount=-1
kerning first=40 second=243 amount=-1
kerning first=123 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=39 second=197 amount=-1
kerning first=76 second=49 amount=-1
kerning first=89 second=246 amount=-1
kerning first=235 second=92 amount=-1
kerning first=76 second=223 amount=-1
kerning first=65 second=87 amount=-1
kerning first=192 second=41 amount=-1
kerning first=97 second=41 amount=-1
kerning first=235 second=93 amount=-1
kerning first=65 second=32 amount=-1
kerning first=123 second=117 amount=-1
kerning first=84 second=32 amount=-1
kerning first=250 second=93 amount=-1
kerning first=50 second=93 amount=-1
kerning first=223 second=223 amount=-1
kerning first=86 second=195 amount=-1
kerning first=47 second=195 amount=-1
kerning first=70 second=211 amount=-1
kerning first=123 second=202 amount=-1
kerning first=47 second=240 amount=-1
kerning first=70 second=113 amount=-1
kerning first=183 second=55 amount=-1
kerning first=91 second=246 amount=-1
kerning first=76 second=45 amount=-2
kerning first=53 second=125 amount=-1
kerning first=200 second=125 amount=-1
kerning first=252 second=125 amount=-1
kerning first=88 second=248 amount=-1
kerning first=122 second=41 amount=-1
kerning first=82 second=41 amount=-1
kerning first=70 second=245 amount=-1
kerning first=208 second=41 amount=-1
kerning first=91 second=228 amount=-1
kerning first=91 second=245 amount=-1
kerning first=91 second=78 amount=-1
kerning first=114 second=93 amount=-1
kerning first=40 second=101 amount=-1
kerning first=55 second=46 amount=-1
kerning first=40 second=117 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=249 amount=-1
kerning first=89 second=193 amount=-1
kerning first=123 second=84 amount=-1
kerning first=125 second=93 amount=-1
kerning first=78 second=93 amount=-1
kerning first=70 second=74 amount=-2
kerning first=32 second=197 amount=-1
kerning first=40 second=229 amount=-1
kerning first=123 second=123 amount=-1
kerning first=244 second=92 amount=-1
kerning first=70 second=97 amount=-1
kerning first=123 second=231 amount=-1
kerning first=89 second=110 amount=-1
kerning first=46 second=221 amount=-1
kerning first=70 second=233 amount=-1
kerning first=194 second=86 amount=-1
kerning first=40 second=246 amount=-1
kerning first=79 second=46 amount=-1
kerning first=91 second=203 amount=-1
kerning first=121 second=125 amount=-1
kerning first=78 second=125 amount=-1
kerning first=197 second=49 amount=-1
kerning first=89 second=195 amount=-1
kerning first=228 second=41 amount=-1
kerning first=211 second=41 amount=-1
kerning first=71 second=41 amount=-1
kerning first=111 second=41 amount=-1
kerning first=91 second=115 amount=-1
kerning first=70 second=241 amount=-1
kerning first=84 second=81 amount=-1
kerning first=91 second=101 amount=-1
kerning first=233 second=92 amount=-1
kerning first=91 second=229 amount=-1
kerning first=221 second=235 amount=-1
kerning first=70 second=47 amount=-2
kerning first=89 second=225 amount=-1
kerning first=196 second=86 amount=-1
kerning first=92 second=221 amount=-1
kerning first=40 second=212 amount=-1
kerning first=77 second=221 amount=-1
kerning first=84 second=99 amount=-1
kerning first=193 second=39 amount=-1
kerning first=70 second=79 amount=-1
kerning first=91 second=193 amount=-1
kerning first=220 second=93 amount=-1
kerning first=70 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=67 second=93 amount=-1
kerning first=84 second=196 amount=-1
kerning first=76 second=32 amount=-1
kerning first=123 second=229 amount=-1
kerning first=221 second=243 amount=-1
kerning first=241 second=93 amount=-1
kerning first=240 second=93 amount=-1
kerning first=83 second=93 amount=-1
kerning first=32 second=89 amount=-1
kerning first=70 second=194 amount=-1
kerning first=223 second=93 amount=-1
kerning first=40 second=203 amount=-1
kerning first=255 second=41 amount=-1
kerning first=57 second=41 amount=-1
kerning first=91 second=85 amount=-1
kerning first=89 second=240 amount=-1
kerning first=84 second=232 amount=-1
kerning first=196 second=55 amount=-1
kerning first=70 second=125 amount=-1
kerning first=110 second=125 amount=-1
kerning first=226 second=125 amount=-1
kerning first=223 second=102 amount=-1
kerning first=91 second=102 amount=-1
kerning first=32 second=194 amount=-1
kerning first=84 second=74 amount=-2
kerning first=195 second=63 amount=-1
kerning first=40 second=244 amount=-1
kerning first=123 second=71 amount=-1
kerning first=86 second=113 amount=-1
kerning first=91 second=248 amount=-1
kerning first=40 second=192 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=197 amount=-1
kerning first=55 second=77 amount=-1
kerning first=39 second=194 amount=-1
kerning first=47 second=65 amount=-1
kerning first=88 second=101 amount=-1
kerning first=193 second=41 amount=-1
kerning first=226 second=93 amount=-1
kerning first=227 second=93 amount=-1
kerning first=112 second=93 amount=-1
kerning first=72 second=93 amount=-1
kerning first=84 second=241 amount=-1
kerning first=123 second=78 amount=-1
kerning first=55 second=195 amount=-1
kerning first=92 second=102 amount=-1
kerning first=123 second=250 amount=-1
kerning first=196 second=39 amount=-1
kerning first=40 second=231 amount=-1
kerning first=88 second=45 amount=-1
kerning first=213 second=125 amount=-1
kerning first=47 second=54 amount=-1
kerning first=99 second=125 amount=-1
kerning first=56 second=125 amount=-1
kerning first=47 second=231 amount=-1
kerning first=84 second=225 amount=-1
kerning first=123 second=90 amount=-1
kerning first=226 second=92 amount=-1
kerning first=47 second=47 amount=-2
kerning first=84 second=233 amount=-1
kerning first=74 second=41 amount=-1
kerning first=248 second=41 amount=-1
kerning first=41 second=41 amount=-1
kerning first=123 second=195 amount=-1
kerning first=91 second=198 amount=-1
kerning first=91 second=116 amount=-1
kerning first=218 second=41 amount=-1
kerning first=231 second=41 amount=-1
kerning first=40 second=211 amount=-1
kerning first=70 second=196 amount=-1
kerning first=221 second=100 amount=-1
kerning first=196 second=93 amount=-1
kerning first=194 second=32 amount=-1
kerning first=197 second=32 amount=-1
kerning first=40 second=227 amount=-1
kerning first=249 second=92 amount=-1
kerning first=123 second=244 amount=-1
kerning first=123 second=85 amount=-1
kerning first=87 second=197 amount=-1
kerning first=40 second=49 amount=-1
kerning first=191 second=223 amount=-1
kerning first=47 second=110 amount=-1
kerning first=84 second=125 amount=-1
kerning first=243 second=125 amount=-1
kerning first=123 second=246 amount=-1
kerning first=91 second=227 amount=-1
kerning first=123 second=220 amount=-1
kerning first=247 second=55 amount=-1
kerning first=193 second=55 amount=-1
kerning first=97 second=92 amount=-1
kerning first=91 second=233 amount=-1
kerning first=221 second=226 amount=-1
kerning first=91 second=109 amount=-1
kerning first=103 second=41 amount=-1
kerning first=199 second=41 amount=-1
kerning first=223 second=63 amount=-1
kerning first=192 second=89 amount=-1
kerning first=40 second=234 amount=-1
kerning first=70 second=225 amount=-1
kerning first=91 second=211 amount=-1
kerning first=70 second=250 amount=-1
kerning first=252 second=92 amount=-1
kerning first=123 second=54 amount=-1
kerning first=40 second=116 amount=-1
kerning first=80 second=77 amount=-1
kerning first=76 second=57 amount=-1
kerning first=214 second=46 amount=-1
kerning first=91 second=244 amount=-1
kerning first=91 second=84 amount=-1
kerning first=87 second=32 amount=-1
kerning first=47 second=117 amount=-1
kerning first=221 second=251 amount=-1
kerning first=233 second=93 amount=-1
kerning first=115 second=93 amount=-1
kerning first=75 second=93 amount=-1
kerning first=91 second=192 amount=-1
kerning first=40 second=123 amount=-1
kerning first=91 second=77 amount=-1
kerning first=40 second=84 amount=-1
kerning first=210 second=125 amount=-1
kerning first=229 second=125 amount=-1
kerning first=89 second=65 amount=-1
kerning first=245 second=41 amount=-1
kerning first=123 second=214 amount=-1
kerning first=40 second=102 amount=-1
kerning first=40 second=109 amount=-1
kerning first=91 second=70 amount=-1
kerning first=76 second=89 amount=-2
kerning first=119 second=125 amount=-1
kerning first=91 second=87 amount=-1
kerning first=109 second=125 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=113 amount=-1
kerning first=84 second=71 amount=-1
kerning first=91 second=214 amount=-1
kerning first=91 second=53 amount=-1
kerning first=40 second=54 amount=-1
kerning first=47 second=97 amount=-1
kerning first=123 second=193 amount=-1
kerning first=123 second=57 amount=-1
kerning first=213 second=41 amount=-1
kerning first=211 second=46 amount=-1
kerning first=217 second=125 amount=-1
kerning first=89 second=100 amount=-1
kerning first=123 second=248 amount=-1
kerning first=40 second=220 amount=-1
kerning first=71 second=46 amount=-1
kerning first=86 second=32 amount=-1
kerning first=251 second=93 amount=-1
kerning first=91 second=122 amount=-1
kerning first=52 second=93 amount=-1
kerning first=195 second=89 amount=-1
kerning first=223 second=92 amount=-1
kerning first=251 second=92 amount=-1
kerning first=117 second=41 amount=-1
kerning first=234 second=41 amount=-1
kerning first=77 second=41 amount=-1
kerning first=76 second=39 amount=-2
kerning first=91 second=209 amount=-1
kerning first=89 second=47 amount=-1
kerning first=113 second=106 amount=4
kerning first=120 second=125 amount=-1
kerning first=80 second=125 amount=-1
kerning first=47 second=227 amount=-1
kerning first=70 second=240 amount=-1
kerning first=91 second=216 amount=-1
kerning first=91 second=86 amount=-1
kerning first=32 second=196 amount=-1
kerning first=98 second=125 amount=-1
kerning first=55 second=125 amount=-1
kerning first=221 second=246 amount=-1
kerning first=195 second=125 amount=-1
kerning first=253 second=125 amount=-1
kerning first=55 second=193 amount=-1
kerning first=70 second=235 amount=-1
kerning first=221 second=250 amount=-1
kerning first=40 second=53 amount=-1
kerning first=109 second=92 amount=-1
kerning first=224 second=92 amount=-1
kerning first=55 second=47 amount=-1
kerning first=40 second=198 amount=-1
kerning first=123 second=226 amount=-1
kerning first=89 second=99 amount=-1
kerning first=47 second=244 amount=-1
kerning first=214 second=41 amount=-1
kerning first=66 second=41 amount=-1
kerning first=98 second=41 amount=-1
kerning first=47 second=229 amount=-1
kerning first=57 second=47 amount=-1
kerning first=77 second=84 amount=-1
kerning first=120 second=93 amount=-1
kerning first=80 second=93 amount=-1
kerning first=192 second=221 amount=-1
kerning first=123 second=56 amount=-1
kerning first=102 second=106 amount=1
kerning first=123 second=224 amount=-1
kerning first=224 second=125 amount=-1
kerning first=32 second=77 amount=-1
kerning first=40 second=225 amount=-1
kerning first=107 second=231 amount=-1
kerning first=221 second=115 amount=-1
kerning first=92 second=118 amount=-1
kerning first=83 second=125 amount=-1
kerning first=240 second=125 amount=-1
kerning first=241 second=125 amount=-1
kerning first=46 second=84 amount=-1
kerning first=123 second=194 amount=-1
kerning first=91 second=120 amount=-1
kerning first=32 second=198 amount=-1
kerning first=123 second=55 amount=-1
kerning first=91 second=118 amount=-1
kerning first=47 second=245 amount=-1
kerning first=55 second=74 amount=-1
kerning first=76 second=42 amount=-2
kerning first=52 second=41 amount=-1
kerning first=88 second=71 amount=-1
kerning first=40 second=202 amount=-1
kerning first=196 second=63 amount=-1
kerning first=91 second=201 amount=-1
kerning first=123 second=198 amount=-1
kerning first=251 second=41 amount=-1
kerning first=84 second=240 amount=-1
kerning first=40 second=120 amount=-1
kerning first=89 second=101 amount=-1
kerning first=197 second=39 amount=-1
kerning first=194 second=39 amount=-1
kerning first=221 second=111 amount=-1
kerning first=91 second=72 amount=-1
kerning first=39 second=74 amount=-1
kerning first=109 second=93 amount=-1
kerning first=69 second=93 amount=-1
kerning first=91 second=223 amount=-1
kerning first=91 second=225 amount=-1
kerning first=118 second=47 amount=-1
kerning first=91 second=52 amount=-1
kerning first=70 second=67 amount=-1
kerning first=77 second=92 amount=-1
kerning first=117 second=92 amount=-1
kerning first=89 second=229 amount=-1
kerning first=234 second=92 amount=-1
kerning first=55 second=194 amount=-1
kerning first=221 second=242 amount=-1
kerning first=123 second=227 amount=-1
kerning first=58 second=102 amount=-1
kerning first=106 second=106 amount=3
kerning first=47 second=248 amount=-1
kerning first=47 second=224 amount=-1
kerning first=91 second=54 amount=-1
kerning first=91 second=202 amount=-1
kerning first=112 second=125 amount=-1
kerning first=72 second=125 amount=-1
kerning first=216 second=125 amount=-1
kerning first=212 second=125 amount=-1
kerning first=227 second=125 amount=-1
kerning first=40 second=195 amount=-1
kerning first=120 second=41 amount=-1
kerning first=80 second=41 amount=-1
kerning first=47 second=228 amount=-1
kerning first=195 second=87 amount=-1
kerning first=91 second=195 amount=-1
kerning first=123 second=89 amount=-1
kerning first=89 second=243 amount=-1
kerning first=70 second=232 amount=-1
kerning first=76 second=255 amount=-1
kerning first=55 second=198 amount=-1
kerning first=89 second=233 amount=-1
kerning first=32 second=221 amount=-1
kerning first=114 second=46 amount=-2
kerning first=70 second=210 amount=-1
kerning first=124 second=106 amount=3
kerning first=195 second=93 amount=-1
kerning first=253 second=93 amount=-1
kerning first=98 second=93 amount=-1
kerning first=55 second=93 amount=-1
kerning first=196 second=32 amount=-1
kerning first=71 second=84 amount=-1
kerning first=221 second=196 amount=-1
kerning first=218 second=93 amount=-1
kerning first=231 second=93 amount=-1
kerning first=248 second=93 amount=-1
kerning first=123 second=217 amount=-1
kerning first=74 second=93 amount=-1
kerning first=92 second=89 amount=-1
kerning first=47 second=225 amount=-1
kerning first=91 second=83 amount=-1
kerning first=89 second=58 amount=-1
kerning first=70 second=100 amount=-1
kerning first=224 second=41 amount=-1
kerning first=70 second=65 amount=-1
kerning first=109 second=41 amount=-1
kerning first=191 second=221 amount=-1
kerning first=163 second=55 amount=-1
kerning first=123 second=209 amount=-1
kerning first=101 second=125 amount=-1
kerning first=196 second=125 amount=-1
kerning first=47 second=232 amount=-1
kerning first=55 second=65 amount=-1
kerning first=47 second=233 amount=-1
kerning first=123 second=87 amount=-1
kerning first=40 second=226 amount=-1
kerning first=221 second=74 amount=-1
kerning first=65 second=221 amount=-1
kerning first=112 second=92 amount=-1
kerning first=123 second=225 amount=-1
kerning first=227 second=92 amount=-1
kerning first=86 second=93 amount=-1
kerning first=70 second=231 amount=-1
kerning first=123 second=122 amount=-1
kerning first=84 second=234 amount=-1
kerning first=40 second=199 amount=-1
kerning first=88 second=242 amount=-1
kerning first=221 second=197 amount=-1
kerning first=123 second=213 amount=-1
kerning first=39 second=46 amount=-3
kerning first=70 second=99 amount=-1
kerning first=119 second=46 amount=-1
kerning first=195 second=41 amount=-1
kerning first=253 second=41 amount=-1
kerning first=202 second=93 amount=-1
kerning first=199 second=93 amount=-1
kerning first=221 second=241 amount=-1
kerning first=197 second=89 amount=-1
kerning first=40 second=51 amount=-1
kerning first=121 second=106 amount=1
kerning first=81 second=106 amount=3
kerning first=84 second=110 amount=-1
kerning first=58 second=223 amount=-1
kerning first=40 second=201 amount=-1
kerning first=123 second=242 amount=-1
kerning first=90 second=45 amount=-1
kerning first=40 second=118 amount=-1
kerning first=244 second=125 amount=-1
kerning first=40 second=252 amount=-1
kerning first=91 second=226 amount=-1
kerning first=47 second=193 amount=-1
kerning first=242 second=41 amount=-1
kerning first=86 second=125 amount=-1
kerning first=40 second=228 amount=-1
kerning first=91 second=213 amount=-1
kerning first=242 second=93 amount=-1
kerning first=54 second=49 amount=-1
kerning first=123 second=48 amount=-1
kerning first=84 second=103 amount=-2
kerning first=123 second=216 amount=-1
kerning first=47 second=101 amount=-1
kerning first=123 second=97 amount=-1
kerning first=40 second=52 amount=-1
kerning first=89 second=248 amount=-1
kerning first=91 second=199 amount=-1
kerning first=46 second=116 amount=-1
kerning first=196 second=92 amount=-1
kerning first=101 second=92 amount=-1
kerning first=56 second=41 amount=-1
kerning first=123 second=86 amount=-1
kerning first=83 second=41 amount=-1
kerning first=197 second=221 amount=-1
kerning first=194 second=221 amount=-1
kerning first=70 second=71 amount=-1
kerning first=84 second=65 amount=-1
kerning first=195 second=92 amount=-1
kerning first=123 second=228 amount=-1
kerning first=241 second=41 amount=-1
kerning first=55 second=192 amount=-1
kerning first=91 second=200 amount=-1
kerning first=32 second=192 amount=-1
kerning first=192 second=84 amount=-1
kerning first=89 second=32 amount=-1
kerning first=245 second=93 amount=-1
kerning first=54 second=84 amount=-1
kerning first=107 second=99 amount=-1
kerning first=49 second=93 amount=-1
kerning first=91 second=251 amount=-1
kerning first=39 second=196 amount=-1
kerning first=123 second=233 amount=-1
kerning first=91 second=89 amount=-1
kerning first=91 second=51 amount=-1
kerning first=114 second=47 amount=-1
kerning first=69 second=125 amount=-1
kerning first=58 second=39 amount=-1
kerning first=84 second=100 amount=-1
kerning first=54 second=41 amount=-1
kerning first=91 second=48 amount=-1
kerning first=70 second=234 amount=-1
kerning first=89 second=224 amount=-1
kerning first=40 second=97 amount=-1
kerning first=84 second=231 amount=-1
kerning first=192 second=39 amount=-1
kerning first=115 second=125 amount=-1
kerning first=75 second=125 amount=-1
kerning first=219 second=125 amount=-1
kerning first=233 second=125 amount=-1
kerning first=193 second=32 amount=-1
kerning first=91 second=194 amount=-1
kerning first=40 second=119 amount=-1
kerning first=221 second=230 amount=-1
kerning first=70 second=243 amount=-1
kerning first=91 second=55 amount=-1
kerning first=84 second=223 amount=-1
kerning first=123 second=201 amount=-1
kerning first=212 second=41 amount=-1
kerning first=227 second=41 amount=-1
kerning first=41 second=93 amount=-1
kerning first=112 second=41 amount=-1
kerning first=216 second=41 amount=-1
kerning first=193 second=63 amount=-1
kerning first=40 second=200 amount=-1
kerning first=123 second=101 amount=-1
kerning first=240 second=92 amount=-1
kerning first=241 second=92 amount=-1
kerning first=87 second=65 amount=-1
kerning first=70 second=193 amount=-1
kerning first=91 second=82 amount=-1
kerning first=102 second=32 amount=-1
kerning first=70 second=212 amount=-1
kerning first=71 second=125 amount=-1
kerning first=221 second=46 amount=-1
kerning first=123 second=52 amount=-1
kerning first=117 second=93 amount=-1
kerning first=77 second=93 amount=-1
kerning first=200 second=93 amount=-1
kerning first=214 second=93 amount=-1
kerning first=66 second=93 amount=-1
kerning first=70 second=45 amount=-1
kerning first=123 second=83 amount=-1
kerning first=104 second=125 amount=-1
kerning first=70 second=103 amount=-1
kerning first=193 second=125 amount=-1
kerning first=201 second=125 amount=-1
kerning first=101 second=41 amount=-1
kerning first=47 second=198 amount=-1
kerning first=86 second=198 amount=-1
kerning first=225 second=125 amount=-1
kerning first=57 second=125 amount=-1
kerning first=70 second=229 amount=-1
kerning first=123 second=252 amount=-1
kerning first=123 second=49 amount=-1
kerning first=86 second=193 amount=-1
kerning first=91 second=250 amount=-1
kerning first=123 second=234 amount=-1
kerning first=91 second=79 amount=-1
kerning first=70 second=228 amount=-1
kerning first=228 second=92 amount=-1
kerning first=210 second=46 amount=-1
kerning first=192 second=86 amount=-1
kerning first=102 second=46 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=249 amount=-1
kerning first=123 second=196 amount=-1
kerning first=77 second=32 amount=-1
kerning first=208 second=93 amount=-1
kerning first=122 second=93 amount=-1
kerning first=82 second=93 amount=-1
kerning first=114 second=41 amount=-1
kerning first=244 second=41 amount=-1
kerning first=196 second=87 amount=-1
kerning first=84 second=229 amount=-1
kerning first=46 second=39 amount=-3
kerning first=92 second=87 amount=-1
kerning first=39 second=195 amount=-1
kerning first=70 second=77 amount=-1
kerning first=89 second=103 amount=-1
kerning first=111 second=93 amount=-1
kerning first=70 second=246 amount=-1
kerning first=192 second=87 amount=-1
kerning first=111 second=125 amount=-1
kerning first=228 second=125 amount=-1
kerning first=191 second=84 amount=-1
kerning first=211 second=125 amount=-1
kerning first=84 second=235 amount=-1
kerning first=123 second=50 amount=-1
kerning first=85 second=125 amount=-1
kerning first=242 second=125 amount=-1
kerning first=46 second=55 amount=-1
kerning first=40 second=81 amount=-1
kerning first=234 second=93 amount=-1
kerning first=70 second=242 amount=-1
kerning first=223 second=32 amount=-1
kerning first=195 second=49 amount=-1
kerning first=76 second=116 amount=-1
kerning first=89 second=198 amount=-1
kerning first=110 second=92 amount=-1
kerning first=40 second=99 amount=-1
kerning first=233 second=41 amount=-1
kerning first=115 second=41 amount=-1
kerning first=48 second=46 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=32 second=84 amount=-1
kerning first=123 second=197 amount=-1
kerning first=91 second=97 amount=-1
kerning first=211 second=93 amount=-1
kerning first=228 second=93 amount=-1
kerning first=71 second=93 amount=-1
kerning first=91 second=80 amount=-1
kerning first=70 second=227 amount=-1
kerning first=89 second=194 amount=-1
kerning first=191 second=102 amount=-1
kerning first=123 second=232 amount=-1
kerning first=76 second=102 amount=-1
kerning first=70 second=110 amount=-1
kerning first=255 second=125 amount=-1
kerning first=55 second=196 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=123 second=51 amount=-1
kerning first=114 second=125 amount=-1
kerning first=74 second=125 amount=-1
kerning first=248 second=125 amount=-1
kerning first=41 second=125 amount=-1
kerning first=218 second=125 amount=-1
kerning first=231 second=125 amount=-1
kerning first=76 second=84 amount=-2
kerning first=91 second=81 amount=-1
kerning first=70 second=248 amount=-1
kerning first=40 second=113 amount=-1
kerning first=84 second=228 amount=-1
kerning first=88 second=245 amount=-1
kerning first=195 second=84 amount=-1
kerning first=47 second=235 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=240 amount=-1
kerning first=32 second=193 amount=-1
kerning first=212 second=93 amount=-1
kerning first=70 second=244 amount=-1
kerning first=123 second=251 amount=-1
kerning first=255 second=93 amount=-1
kerning first=88 second=74 amount=-1
kerning first=47 second=197 amount=-1
kerning first=58 second=89 amount=-1
kerning first=104 second=92 amount=-1
kerning first=47 second=252 amount=-1
kerning first=221 second=232 amount=-1
kerning first=84 second=47 amount=-1
kerning first=225 second=92 amount=-1
kerning first=84 second=242 amount=-1
kerning first=70 second=230 amount=-1
kerning first=240 second=41 amount=-1
kerning first=89 second=232 amount=-1
kerning first=40 second=213 amount=-1
kerning first=91 second=196 amount=-1
kerning first=123 second=245 amount=-1
kerning first=123 second=82 amount=-1
kerning first=232 second=125 amount=-1
kerning first=32 second=86 amount=-1
kerning first=202 second=125 amount=-1
kerning first=46 second=87 amount=-1
kerning first=250 second=41 amount=-1
kerning first=50 second=41 amount=-1
kerning first=123 second=40 amount=-1
kerning first=192 second=92 amount=-1
kerning first=54 second=92 amount=-1
kerning first=123 second=114 amount=-1
kerning first=92 second=57 amount=-1
kerning first=76 second=253 amount=-1
kerning first=84 second=45 amount=-1
kerning first=40 second=196 amount=-1
kerning first=123 second=100 amount=-1
kerning first=161 second=106 amount=3
kerning first=85 second=93 amount=-1
kerning first=102 second=47 amount=-1
kerning first=194 second=84 amount=-1
kerning first=197 second=84 amount=-1
kerning first=84 second=248 amount=-1
kerning first=195 second=32 amount=-1
kerning first=203 second=93 amount=-1
kerning first=209 second=93 amount=-1
kerning first=84 second=246 amount=-1
kerning first=65 second=93 amount=-1
kerning first=221 second=117 amount=-1
kerning first=91 second=197 amount=-1
kerning first=39 second=47 amount=-1
kerning first=102 second=58 amount=-1
kerning first=235 second=41 amount=-1
kerning first=39 second=65 amount=-1
kerning first=78 second=41 amount=-1
kerning first=125 second=41 amount=-1
kerning first=118 second=41 amount=-1
kerning first=87 second=195 amount=-1
kerning first=221 second=38 amount=-1
kerning first=44 second=106 amount=1
kerning first=245 second=125 amount=-1
kerning first=123 second=106 amount=4
kerning first=47 second=251 amount=-1
kerning first=87 second=77 amount=-1
kerning first=70 second=216 amount=-1
kerning first=91 second=49 amount=-1
kerning first=86 second=194 amount=-1
kerning first=47 second=194 amount=-1
kerning first=76 second=63 amount=-1
kerning first=89 second=38 amount=-1
kerning first=224 second=93 amount=-1
kerning first=123 second=69 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=198 amount=-1
kerning first=84 second=193 amount=-1
kerning first=46 second=255 amount=-1
kerning first=46 second=86 amount=-1
kerning first=84 second=101 amount=-1
kerning first=40 second=50 amount=-1
kerning first=102 second=92 amount=1
kerning first=70 second=46 amount=-2
kerning first=89 second=234 amount=-1
kerning first=32 second=65 amount=-1
kerning first=220 second=41 amount=-1
kerning first=67 second=41 amount=-1
kerning first=70 second=101 amount=-1
kerning first=249 second=93 amount=-1
kerning first=90 second=93 amount=-1
kerning first=51 second=93 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=232 amount=-1
kerning first=47 second=100 amount=-1
kerning first=221 second=252 amount=-1
kerning first=70 second=192 amount=-1
kerning first=91 second=224 amount=-1
kerning first=91 second=56 amount=-1
kerning first=40 second=240 amount=-1
kerning first=117 second=125 amount=-1
kerning first=234 second=125 amount=-1
kerning first=91 second=74 amount=-1
kerning first=58 second=221 amount=-1
kerning first=91 second=50 amount=-1
kerning first=77 second=125 amount=-1
kerning first=89 second=228 amount=-1
kerning first=84 second=102 amount=-1
kerning first=54 second=55 amount=-1
kerning first=221 second=103 amount=-1
kerning first=192 second=55 amount=-1
kerning first=196 second=89 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=242 amount=-1
kerning first=245 second=92 amount=-1
kerning first=91 second=57 amount=-1
kerning first=76 second=71 amount=-1
kerning first=87 second=192 amount=-1
kerning first=88 second=111 amount=-1
kerning first=53 second=41 amount=-1
kerning first=84 second=38 amount=-1
kerning first=91 second=241 amount=-1
kerning first=242 second=92 amount=-1
kerning first=252 second=41 amount=-1
kerning first=197 second=92 amount=-1
kerning first=87 second=193 amount=-1
kerning first=213 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=123 second=249 amount=-1
kerning first=80 second=32 amount=-1
kerning first=45 second=84 amount=-1
kerning first=119 second=93 amount=-1
kerning first=79 second=93 amount=-1
kerning first=89 second=250 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=74 amount=-1
kerning first=77 second=89 amount=-1
kerning first=84 second=77 amount=-1
kerning first=221 second=231 amount=-1
kerning first=40 second=57 amount=-1
kerning first=40 second=224 amount=-1
kerning first=55 second=197 amount=-1
kerning first=66 second=125 amount=-1
kerning first=107 second=93 amount=-1
kerning first=214 second=125 amount=-1
kerning first=84 second=192 amount=-1
kerning first=89 second=97 amount=-1
kerning first=39 second=192 amount=-1
kerning first=123 second=88 amount=-1
kerning first=123 second=81 amount=-1
kerning first=104 second=41 amount=-1
kerning first=91 second=119 amount=-1
kerning first=92 second=49 amount=-1
kerning first=221 second=229 amount=-1
kerning first=197 second=63 amount=-1
kerning first=194 second=63 amount=-1
kerning first=194 second=49 amount=-1
kerning first=221 second=77 amount=-1
kerning first=229 second=93 amount=-1
kerning first=76 second=186 amount=-3
kerning first=91 second=113 amount=-1
kerning first=253 second=106 amount=1
kerning first=32 second=195 amount=-1
kerning first=223 second=41 amount=-1
kerning first=193 second=84 amount=-1
kerning first=248 second=92 amount=-1
kerning first=231 second=92 amount=-1
kerning first=47 second=243 amount=-1
kerning first=84 second=198 amount=-1
kerning first=40 second=197 amount=-1
kerning first=98 second=92 amount=-1
kerning first=123 second=99 amount=-1
kerning first=84 second=46 amount=-1
kerning first=225 second=93 amount=-1
kerning first=123 second=218 amount=-1
kerning first=192 second=93 amount=-1
kerning first=97 second=93 amount=-1
kerning first=54 second=93 amount=-1
kerning first=46 second=118 amount=-1
kerning first=84 second=227 amount=-1
kerning first=32 second=223 amount=-1
kerning first=65 second=39 amount=-1
kerning first=40 second=242 amount=-1
kerning first=107 second=45 amount=-1
kerning first=91 second=230 amount=-1
kerning first=123 second=113 amount=-1
kerning first=88 second=233 amount=-1
kerning first=47 second=226 amount=-1
kerning first=52 second=125 amount=-1
kerning first=223 second=125 amount=-1
kerning first=251 second=125 amount=-1
kerning first=110 second=41 amount=-1
kerning first=226 second=41 amount=-1
kerning first=47 second=234 amount=-1
kerning first=76 second=221 amount=-2
