<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Coordinates -->
    <groupId>io.github.suuirad.coreengine.examples</groupId>
    <artifactId>rotatingCube</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- Project Information -->
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Simple example of a rotating cube in coreengine.
    </description>
    <url>https://github.com/Suuirad/CoreEngine/tree/master/examples/rotatingCube</url>

    <!-- Project License -->
    <licenses>
        <license>
            <name>BSD 2-Clause License</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>

    <!-- Developer Information -->
    <developers>
        <developer>
            <name>Darius Dinger</name>
            <email>darius-suirad@gmx.de</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/Suuirad</organizationUrl>
        </developer>
    </developers>

    <properties>

        <!-- CoreEngine Version -->
        <coreengine.version>1.0.0</coreengine.version>

    </properties>

    <dependencies>

        <!-- CoreEngine Dependency -->
        <dependency>
            <groupId>io.github.suuirad</groupId>
            <artifactId>coreengine</artifactId>
            <version>${coreengine.version}</version>
        </dependency>
    </dependencies>
</project>